# Custom color scheme for Kitty terminal emulator
# Based on https://github.com/sindresorhus/hyper-snazzy
# Modified by ChefTyler
# Designed with Simoniz0r zsh theme applied https://github.com/simoniz0r/.zshrc

include other.conf

foreground            #FFFFFF
background            #000000
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #FFFFFF
color8   #FFFFFF

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #00B919
color10  #00B919

# orange
color3   #FFAE00
color11  #FFAE00

# blue
color4  #048BE4
color12 #048BE4

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #03ABC2
color14  #03ABC2

# white
color7   #000000
color15  #333333

