# Recommended to use with Simoniz0r zsh theme applied https://github.com/simoniz0r/.zshrc

include other.conf

foreground            #fb8a97
background            #111111
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #FFFFFF
color8   #FFFFFF

# red
color1   #ea8407
color9   #ea8407

# green
color2   #40c340
color10  #40c340

# orange
color3   #f4ec4c
color11  #f4ec4c

# blue
color4  #5187de
color12 #5187de

# magenta
color5   #dc768c
color13  #dc768c

# cyan
color6   #d62f5b
color14  #d62f5b

# white
color7   #363636
color15  #363636
