font_size 11.0
cursor #cccccc
cursor_shape beam
# Fonts are custom to me, you may need to change/modify them
font_family Hasklug Nerd Font Mono
bold_font Hasklug Nerd Font Mono
italic_font Hasklug Nerd Font Mono
bold_italic_font Hasklug Nerd Font Mono
